# AI

./: .gitignore  app.db  app.db-shm  app.db-wal  myoldchanges.diff  pom.xml  readme.md  today-change.diff
src/main/java/com/AI/html/: Database.java  Demo.java  Demo.xml  JsBackendAction.java  ResumeAnalyzer.java  index.html
src/main/java/com/AI/project/: AiResume.java  Create.java  DashBord.java  Edit.java  List.java  View.java
src/main/resources/UI/: analyzer.js  app.css  app.js  create-job.html  dashboard.html  edit-job.html  list-job.html  resume-analyzer.html
